Q.1 Bubble Sort


def bubbleSort(arr):
 for i in range(0,len(arr)):
   for j in range(1,len(arr)-i):
     if arr[j-1] >= arr[j]:
       arr[j-1],arr[j] = arr[j],arr[j-1]
 return arr
arr = [10, 7, 8, 9, 1, 5,4]
print(bubbleSort(arr))


Time Complexity: O(n2)
Space Complexity: O(1)


Q.2 Selection Sort


def selectionSort(arr):
 for i in range(0,len(arr)):
   smallest_index = i
   for j in range(i+1,len(arr)):
     if arr[smallest_index] > arr[j]:
       smallest_index = j
   arr[i], arr[smallest_index] = arr[smallest_index],arr[i]
 return arr
arr = [10, 7, 8, 9, 1, 5,4,4]
print(selectionSort(arr))


Time Complexity: O(n2)
Space Complexity: O(1)


Q.3 Quick Sort


def quickSort(arr,p,q):
 if p < q:
   mid = partition(arr,p,q)
   quickSort(arr,p,mid-1)
   quickSort(arr,mid+1,q)


def partition(arr,p,q):
 i = p
 pivot = arr[p]
 for j in range(i+1,q+1):
   if arr[j] <= pivot:
     i = i + 1
     arr[i],arr[j] = arr[j],arr[i]
 arr[i],arr[p] = arr[p],arr[i]
 return i
arr = [10, 7, 8, 9, 1, 5,4,4]
quickSort(arr,0,len(arr)-1)
print(arr)


Time Complexity: O(logn n)
Space Complexity: O(1)